<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Map with a legend for areas</title>
    <style type="text/css">
        body {
            color: #5d5d5d;
            font-family: Helvetica, Arial, sans-serif;
        }

        h1 {
            font-size: 30px;
            margin: auto;
            margin-top: 50px;
        }

        .container {
            max-width: 800px;
            margin: auto;
        }

        /* Specific mapael css class are below
         * 'mapael' class is added by plugin
        */

        .mapael .map {
            position: relative;
        }

        .mapael .mapTooltip {
            position: absolute;
            background-color: #fff;
            moz-opacity: 0.70;
            opacity: 0.70;
            filter: alpha(opacity=70);
            border-radius: 10px;
            padding: 10px;
            z-index: 1000;
            max-width: 200px;
            display: none;
            color: #343434;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"
            charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js" charset="utf-8"></script>
    <script src="../../js/jquery.mapael.js" charset="utf-8"></script>
    <script src="../../js/maps/distritos_tabasco.js" charset="utf-8"></script>
    <script src="../../js/maps/world_countries.js" charset="utf-8"></script>
    <script src="../../js/maps/usa_states.js" charset="utf-8"></script>

    <script type="text/javascript">
        $(function () {
            $(".mapcontainer").mapael({
                map: {
                    name: "distritos_tabasco",
                    defaultArea: {
                        attrs: {
                            stroke: "#fff",
                            "stroke-width": 1
                        },
                        attrsHover: {
                            "stroke-width": 2
                        }
                    }
                },
                legend: {
                    area: {
                        title: "Population of France by department",
                        slices: [
                            {
                                max: 300000,
                                attrs: {
                                    fill: "#0000FF"
                                },
                                label: "Less than de 300 000 inhabitants"
                            },
                            {
                                min: 300000,
                                max: 500000,
                                attrs: {
                                    fill: "#7fd34d"
                                },
                                label: "Between 100 000 and 500 000 inhabitants"
                            },
                            {
                                min: 500000,
                                max: 1000000,
                                attrs: {
                                    fill: "#5faa32"
                                },
                                label: "Between 500 000 and 1 000 000 inhabitants"
                            },
                            {
                                min: 1000000,
                                attrs: {
                                    fill: "#3f7d1a"
                                },
                                label: "More than 1 million inhabitants"
                            }
                        ]
                    }
                },
                areas: {
                    "I": {
                        value: "2617",
                        href: "#",
                        tooltip: {content: "<span style=\"font-weight:bold;\">Nord (59)</span><br />Population : 2617939"}
                    },
                    "II": {
                        value: "2268265",
                        href: "#",
                        tooltip: {content: "<span style=\"font-weight:bold;\">Paris (75)</span><br />Population : 2268265"}
                    },
                    "III": {
                        value: "2000550",
                        href: "#",
                        tooltip: {content: "<span style=\"font-weight:bold;\">Bouches-du-Rhône (13)</span><br />Population : 2000550"}
                    },
                    "IV": {
                        value: "1756069",
                        href: "#",
                        tooltip: {content: "<span style=\"font-weight:bold;\">Rhône (69)</span><br />Population : 1756069"}
                    },
                    "V": {
                        value: "1590749",
                        href: "#",
                        tooltip: {content: "<span style=\"font-weight:bold;\">Hauts-de-Seine (92)</span><br />Population : 1590749"}
                    },
                    "VI": {
                        value: "1534895",
                        href: "#",
                        tooltip: {content: "<span style=\"font-weight:bold;\">Seine-Saint-Denis (93)</span><br />Population : 1534895"}
                    },
                    "VII": {
                        value: "1489209",
                        href: "#",
                        tooltip: {content: "<span style=\"font-weight:bold;\">Pas-de-Calais (62)</span><br />Population : 1489209"}
                    },
                    "VIII": {
                        value: "1479277",
                        href: "#",
                        tooltip: {content: "<span style=\"font-weight:bold;\">Gironde (33)</span><br />Population : 1479277"}
                    },
                    "IX": {
                        value: "1435448",
                        href: "#",
                        tooltip: {content: "<span style=\"font-weight:bold;\">Yvelines (78)</span><br />Population : 1435448"}
                    },
                    "X": {
                        value: "1347008",
                        href: "#",
                        tooltip: {content: "<span style=\"font-weight:bold;\">Seine-et-Marne (77)</span><br />Population : 1347008"}
                    },
                    "XI": {
                        value: "1340868",
                        href: "#",
                        tooltip: {content: "<span style=\"font-weight:bold;\">Val-de-Marne (94)</span><br />Population : 1340868"}
                    },
                    "XII": {
                        value: "1317685",
                        href: "#",
                        tooltip: {content: "<span style=\"font-weight:bold;\">Loire-Atlantique (44)</span><br />Population : 1317685"}
                    },
                    "XIII": {
                        value: "1275952",
                        href: "#",
                        tooltip: {content: "<span style=\"font-weight:bold;\">Seine-Maritime (76)</span><br />Population : 1275952"}
                    },
                    "XIV": {
                        value: "1268370",
                        href: "#",
                        tooltip: {content: "<span style=\"font-weight:bold;\">Haute-Garonne (31)</span><br />Population : 1268370"}
                    },
                    "XV": {
                        value: "1233759",
                        href: "#",
                        tooltip: {content: "<span style=\"font-weight:bold;\">Isère (38)</span><br />Population : 1233759"}
                    },
                    "XVI": {
                        value: "1233645",
                        href: "#",
                        tooltip: {content: "<span style=\"font-weight:bold;\">Essonne (91)</span><br />Population : 1233645"}
                    },
                    "XVII": {
                        value: "1187836",
                        href: "#",
                        tooltip: {content: "<span style=\"font-weight:bold;\">Val-d'Oise (95)</span><br />Population : 1187836"}
                    },
                    "XVIII": {
                        value: "1115226",
                        href: "#",
                        tooltip: {content: "<span style=\"font-weight:bold;\">Bas-Rhin (67)</span><br />Population : 1115226"}
                    },
                    "XIX": {
                        value: "1094579",
                        href: "#",
                        tooltip: {content: "<span style=\"font-weight:bold;\">Alpes-Maritimes (06)</span><br />Population : 1094579"}
                    },
                    "XX": {
                        value: "1066667",
                        href: "#",
                        tooltip: {content: "<span style=\"font-weight:bold;\">Moselle (57)</span><br />Population : 1066667"}
                    },
                    "XXI": {
                        value: "1062617",
                        href: "#",
                        tooltip: {content: "<span style=\"font-weight:bold;\">Hérault (34)</span><br />Population : 1062617"}
                    }
                }
            });
        });
    </script>

</head>

<body>
<div class="container">

    <h1>Map with a legend for areas</h1>

    <div class="mapcontainer">
        <div class="map">
            <span>Alternative content for the map</span>
        </div>
        <div class="areaLegend">
            <span>Alternative content for the legend</span>
        </div>
    </div>

    <p><b>All example for jQuery Mapael are available <a href="https://www.vincentbroute.fr/mapael/">here</a>.</b></p>

</div>


</body>
</html>